* {
  font-family: outfit;
}
@import "./responsive.scss";


.section.hero {
  padding-top: 80px;

  .bar {
    padding-right: 1.5em;
    font-size: 18px;
  }
  .galary {
    color: var(--txt-light);
    display: grid;
    grid-template-columns: repeat((4, 1fr));
    gap: 1.5vw;
    .image {
      transform: scale(0.1);
      animation: getAnimationDuration(0.6s) popout forwards;
      &:nth-child(2) {
        animation-delay: 0.9s;
      }
      &:nth-child(3) {
        animation-delay: 2.4s;
      }
      &:nth-child(4) {
        animation-delay: 0.6s;
      }
      &:nth-child(5) {
        animation-delay: 1.8s;
      }
      &:nth-child(6) {
        animation-delay: 1.5s;
      }
      &:nth-child(7) {
        animation-delay: 2.2s;
      }
      &:nth-child(8) {
        animation-delay: 3.4s;
      }
    }
  }
}
.main {
  padding-block: 3vw;
}
.section {
  display: flex;
  align-items: center;
  margin-bottom: 4em;
  &.d-block {
    display: block;
  }

  .info {
    color: var(--txt-light);
    font-size: 1.7em;
    letter-spacing: 1px;
    margin-bottom: 0.8em;
    line-height: 1.1em;
  }
  .title {
    
    color: var(--txt-light);
    font-size: 4em;
    margin-bottom: 0.2em;
  }
  .col {
    width: 50%;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

.btn {
  border: none;
  outline: none;
  background: rgb(236, 1, 91);
  padding: 15px 25px;
  text-transform: uppercase;
  border-radius: 5px;
  color: var(--txt-dark);
  letter-spacing: 1.2px;
  cursor: pointer;
  margin-top: 0.3em;
  &:hover {
    box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.432);
    transform: scale(1.01);
    transition: 0.3s ease-in-out;
  }
}
.image {
  height: 0;
  width: 100%;
  position: relative;
  transform: scale(0);
  opacity: 0;
  &:hover {
    opacity: 0;
    cursor: pointer;
    background: #33333341;
    border-radius: 8px;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    overflow: hidden;
  }
}

.section.onstore {
  .pic {
    img {
      width: 100%;
      border-radius: 9px;
      padding-right: 2em;
    }
  }
  .bar {
    z-index: 9999;
    .list {
      z-index: -1;
      transition: 0.3s ease-in-out;
      border-left: 4px solid rgb(236, 1, 91);
      margin-bottom: 0.2em;
      padding: 5px 10px 4px;
      color: rgba(28, 1, 50, 0.93);
      opacity: 0;
      font-size: 20px;
      animation: getAnimationDuration(2s) slide forwards;
      &:nth-child(2) {
        animation-delay: 0.2s;
        opacity: 1;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
        opacity: 1;
      }
      &:nth-child(4) {
        animation-delay: 0.6s;
        opacity: 1;
      }
      &:nth-child(5) {
        animation-delay: 0.8s;
        opacity: 1;
      }
      &:nth-child(6) {
        animation-delay: 1s;
        opacity: 1;
      }
      &:nth-child(7) {
        animation-delay: 1.2s;
        opacity: 1;
      }
    }
  }
}
.list:hover {
  background: rgb(139, 1, 54);
  cursor: pointer;
  color: azure !important;
}

.heromove {
  position: relative;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-dark);
  overflow: hidden;
  z-index: -1;
  padding: 14px;
  border-radius: 25px;
}

.animated-text {
  
  font-size: 1rem;
  color: rgb(236, 1, 91);
  animation: moveText 10s linear infinite;
  z-index: -1;
}

@keyframes moveText {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.icon {
  position: fixed;
  right: 0;
  bottom: 0;
  cursor: pointer;
  animation: go 1s infinite;
  width: 100px;
  transform: scale(0.2);
}

.title-2 {
  color: rgb(252, 128, 5);
  text-transform: uppercase;
  text-shadow: #333 4px 7px 4px;
}

.img-section {
  position: relative;
  margin-bottom: 20px;
}

.description {
  margin-top: 10px;
  font-size: 0.9rem;
  text-align: center;
  font-style: italic;
  color: var(--txt-light);
  font-weight: 700;
}
.description:hover {
  color: rgb(236, 1, 91);
}
.opt {
  box-shadow: 4px 7px 5px black;
  padding: 1em;
  border-radius: 5px;
  border-left: 0.5em solid var(--bg-dark);
  margin-top: 1em;
  display: flex;
  gap: 2em;
}
.opts {
  height: 3em;
  width: 3em;
  box-shadow: 0 3px 6px black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  &.light {
    background: #f5f5f5;
  }
  &.dark {
    background: #2c2c2c;
  }
  .check {
    width: 2.5em;
    height: 2.5rem;
    background: #01e9d5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px rgb(0, 19, 26);
    svg {
      height: 1.5em;
      width: 1.5em;
    }
  }
}
.settings-icon{
  animation: roll 9s infinite;
font-size: 30px;
}